<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Список дел</h1>
    </header>
    <main>
        <div class="task">
            <span>Задача</span>
            <div class="task_info">
                <input type="text" name="task" id="task" required placeholder="Введите задачу">
            </div>
            <div class="more_info">
                <div class="category">
                    <span>Место</span>
                    <select id="category">
                        <option value="Home">Дом</option>
                        <option value="Study">Университет</option>
                        <option value="Work">Работа</option>
                        <option value="Other">Другое</option>
                    </select>
                </div>
                <div class="priority">
                    <span>Приоритет</span>
                    <select id="priority">
                        <option value="Low">Низкий</option>
                        <option value="Middle">Средний</option>
                        <option value="High">Высокий</option>
                    </select>
                </div>
            </div>
            <button type="button" class="button" id="add">Добавить</button>
        </div>

        <div class="controls-row">

            <div class="filter-controls">
                <div class="filter-group">
                    <select id="filter-category" class="filter-select">
                        <option value="all">Все места</option>
                        <option value="Home">Дом</option>
                        <option value="Study">Университет</option>
                        <option value="Work">Работа</option>
                        <option value="Other">Другое</option>
                    </select>
                </div>
                <div class="filter-group">
                    <select id="filter-priority" class="filter-select">
                        <option value="all">Все приоритеты</option>
                        <option value="High">Высокий</option>
                        <option value="Middle">Средний</option>
                        <option value="Low">Низкий</option>
                    </select>
                </div>
            </div>
            <button type="button" class="button" id="change">Сортировка: По дате</button>
        </div>

        <div class="tasks-container">
            <div class="t_category" data-category="Home">
                <h3>Дом</h3>
                <div class="task-column" id="t_home"></div>
            </div>
            <div class="t_category" data-category="Study">
                <h3>Университет</h3>
                <div class="task-column" id="t_study"></div>
            </div>
            <div class="t_category" data-category="Work">
                <h3>Работа</h3>
                <div class="task-column" id="t_work"></div>
            </div>
            <div class="t_category" data-category="Other">
                <h3>Другое</h3>
                <div class="task-column" id="t_other"></div>
            </div>
        </div>

    </main>



    <footer>
        <p>
            Гусев Денис Алексеевич, 2251
        </p>
        <p>
            <a href="https://vk.com/denis_gus0"> <img src="images/vk.png" alt="vk" class="media_img"> </a>
            <a href="https://uni-dubna.ru/"> <img src="images/logo_30.svg" alt="web" class="media_img"> </a>
            <a href="https://t.me/s/unidubna_official?ysclid=mfb07c2rrr532613351"> <img
                    src="images/telegram_5968804.png" alt="tg" class="media_img"> </a>
        </p>
        <p>
            Университет Дубна, 2025
        </p>
    </footer>
</body>
<script src="code.js"></script>

</html>